export DATABASE_BACKEND=postgres

export POSTGRES_HOST=
export POSTGRES_PORT=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=

export DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
export MAX_CONNECTIONS=100 # postgres default

export PGADMIN_PORT=
export PGADMIN_DEFAULT_EMAIL=
export PGADMIN_DEFAULT_PASSWORD=

export INDEXER_SERVER_HOST=
export INDEXER_SERVER_PORT=
export INDEXER_SERVER_ADDR=${INDEXER_SERVER_HOST}:${INDEXER_SERVER_PORT}
